@import "reset";
@import "swiper";
@import "animation";

@height: 100%;
html {
  font-size: 100px;
}

html, body {
  height: 100%;
  background: #EEEEEE;
  overflow: hidden;
}

.container {
  position: relative;
  max-width: 640px;
  height: @height;
  margin: 0 auto;

}

.bg-music {
  display: none;
  position: absolute;
  top: .4rem;
  right: .4rem;
  z-index: 1;
  width: .6rem;
  height: .6rem;
  background: url("../images/bg-music.svg") no-repeat;
  background-size: cover;

  &.move {
    -webkit-animation: bgMusic .6s linear infinite both;
    animation: bgMusic .6s linear infinite both;
  }
}

@-webkit-keyframes bgMusic {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0 reg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360 reg);
  }
}

#loading {
  height: 100%;
  background: #48424F;
  position: relative;

  .loading-title {
    padding-top: 1.6rem;
    color: #FFF;
    font-size: .45rem;
    text-align: center;
  }
  #loading-center {
    #loading-center-absolute {
      position: absolute;
      left: 50%;
      top: 50%;
      height: 1.5rem;
      width: 1.5rem;
      margin-top: -.75rem;
      margin-left: -.75rem;
      -ms-transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
      .object {
        -moz-border-radius: 50% 50% 50% 50%;
        -webkit-border-radius: 50% 50% 50% 50%;
        border-radius: 50% 50% 50% 50%;
        position: absolute;
        border-top: .04rem solid yellow;
        border-bottom: .04rem solid transparent;
        border-left: .04rem solid pink;
        border-right: .04rem solid transparent;

        -webkit-animation: loadingAnimate 2s infinite;
        animation: loadingAnimate 2s infinite;
        &#object_one {
          left: .55rem;
          top: .55rem;
          width: .3rem;
          height: .3rem;
        }
        &#object_two {
          left: .45rem;
          top: .45rem;
          width: .5rem;
          height: .5rem;
          -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
        }

        &#object_three {
          left: .35rem;
          top: .35rem;
          width: .7rem;
          height: .7rem;
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }
        &#object_four {
          left: .25rem;
          top: .25rem;
          width: 1rem;
          height: 1rem;
          -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;

        }
      }
    }
  }
  .loading-progress {
    padding-top: 4.2rem;
    color: #fff;
    font-size: .3rem;
    text-align: center;
  }
}

@-webkit-keyframes loadingAnimate {
  50% {
    -ms-transform: rotate(360deg) scale(0.8);
    -webkit-transform: rotate(360deg) scale(0.8);
    transform: rotate(360deg) scale(0.8);
  }
}

@keyframes loadingAnimate {
  50% {
    -ms-transform: rotate(360deg) scale(0.8);
    -webkit-transform: rotate(360deg) scale(0.8);
    transform: rotate(360deg) scale(0.8);
  }
}

.page1 {
  position: relative;
  overflow: hidden;
  & > ul {
    margin-top: .8rem;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    li {
      overflow: hidden;
      display: none;
      &:nth-child(1) {
        position: absolute;
        top: 0;
        left: .3rem;
        width: 1.58rem;
        height: 1.84rem;
        -webkit-transform: rotateZ(13deg);
        transform: rotateZ(13deg);
      }
      &:nth-child(2) {
        position: absolute;
        top: 0;
        right: .3rem;
        width: 2.16rem;
        height: 1.76rem;
        -webkit-transform: rotateZ(21deg);
        transform: rotateZ(21deg);
      }

      &:nth-child(3) {
        position: absolute;
        bottom: 1.2rem;
        left: .3rem;
        width: 1.82rem;
        height: 1.3rem;
        -webkit-transform: rotateZ(26deg);
        transform: rotateZ(26deg);
      }
      &:nth-child(4) {
        position: absolute;
        bottom: 1.2rem;
        right: .3rem;
        width: 1.3rem;
        height: 1.74rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(5) {
        position: absolute;
        bottom: 1.8rem;
        left: .5rem;
        z-index: 5;
        width: 3.04rem;
        height: 2.26rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(6) {
        position: absolute;
        bottom: 3.1rem;
        left: -.8rem;
        z-index: 6;
        width: 2.92rem;
        height: 1.8rem;
        -webkit-transform: rotateZ(213deg);
        transform: rotateZ(213deg);
      }
      &:nth-child(7) {
        position: absolute;
        bottom: 2.2rem;
        left: 1.7rem;
        z-index: 4;
        width: 2.92rem;
        height: 1.8rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(8) {
        position: absolute;
        top: 2rem;
        left: 50%;
        width: 4.66rem;
        height: 0.62rem;
        margin-left: -2.33rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(9) {
        position: absolute;
        top: 1.1rem;
        left: 1rem;
        width: 2.48rem;
        height: 1.28rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(10) {
        position: absolute;
        top: 2.5rem;
        left: 2.5rem;
        width: 2.48rem;
        height: 1.28rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(11) {
        position: absolute;
        top: 3.7rem;
        left: 50%;
        width: 6.14rem;
        height: 2rem;
        margin-left: -3.07rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
    }
  }
}

#page1 {
  ul {
    li {
      display: block;
      &:nth-child(1) img {
        width: 1.58rem;
        height: 1.84rem;
        animation: bounceInLeft 1s ease .3s 1 normal both;
      }
      &:nth-child(2) img {
        position: absolute;
        z-index: 3;
        width: 2.16rem;
        height: 1.76rem;
        animation: bounceInRight 1s ease .7s 1 normal both;
      }
      &:nth-child(2) img:nth-last-of-type(1) {
        position: absolute;
        top: -.4rem;
        left: 0;
        z-index: 2;
        width: 2.44rem;
        height: 2.44rem;
        animation: bounceIn 1s ease 1.1s 1 normal both;
      }
      &:nth-child(3) img {
        width: 1.82rem;
        height: 1.3rem;
        animation: bounceInLeft 1s ease 1.4s 1 normal both;
      }
      &:nth-child(4) img {
        width: 1.3rem;
        height: 1.74rem;
        animation: bounceInRight 1s ease 1.7s 1 normal both;
      }
      &:nth-child(5) img {
        width: 2.4rem;
        height: 2rem;
        animation: flipInY 1s ease 2s 1 normal both;
      }
      &:nth-child(6) img {
        width: 1.92rem;
        height: 1.4rem;
        animation: bounceInLeft 1s ease 2.3s 1 normal both;
      }
      &:nth-child(7) img {
        width: 2.2rem;
        height: 1.2rem;
        animation: rollInRight 1s ease 2.6s 1 normal both;
      }
      &:nth-child(8) img {
        width: 4.66rem;
        height: 0.62rem;
        animation: bounceInLeft 1s ease 3.1s 1 normal both;
      }
      &:nth-child(9) img {
        width: 2.48rem;
        height: 1.28rem;
        animation: bounceInUp 1s ease 3.6s 1 normal both;
      }
      &:nth-child(10) img {
        width: 2.48rem;
        height: 1.28rem;
        animation: bounceInDown 1s ease 4.1s 1 normal both;
      }
      &:nth-child(11) img {
        width: 6.14rem;
        height: 2rem;
        animation: bounceIn 1s ease 4.8s 1 normal both;
      }
    }
  }
}

.page2 {
  position: relative;
  overflow: hidden;
  & > ul {
    margin-top: .8rem;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    li {
      display: none;
      &:nth-child(1) {
        position: absolute;
        top: -1.24rem;
        left: 0;
        width:1.44rem;
        height: 7.36rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(2) {
        position: absolute;
        top: 5.88rem;
        left: -.02rem;
        width:2.56rem;
        height: 4.04rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(3) {
        position: absolute;
        top: -.24rem;
        right: .2rem;
        width:1.98rem;
        height: 2.22rem;
        -webkit-transform: rotateZ(298deg);
        transform: rotateZ(298deg);
      }
      &:nth-child(4) {
        position: absolute;
        top: 7.72rem;
        left: 4.6rem;
        width:1.44rem;
        height: 1.68rem;
        -webkit-transform: rotateZ(174deg);
        transform: rotateZ(174deg);
      }
      &:nth-child(5) {
        position: absolute;
        top: 1.04rem;
        left: .42rem;
        z-index:11;
        width:2.66rem;
        height: 2.66rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(6) {
        position: absolute;
        top: 2.18rem;
        left: 2.58rem;
        width:3.54rem;
        height: .5rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(7) {
        position: absolute;
        top: 3.5rem;
        left: 1.5rem;
        width:4.74rem;
        height: 3.52rem;
        font-size:.32rem;
        color:#000;
        animation: bounceIn 2s ease 4.2s 1 normal both;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);

      }
      &:nth-child(8) {
        position: absolute;
        top: 6.4rem;
        left: 2.02rem;
        width:4.74rem;
        height: .4rem;
        font-size:.32rem;
        color:#000;
        animation: bounceIn 2s ease 4.7s 1 normal both;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);

      }
    }
  }
}

#page2 {
  ul {
    li {
      display: block;
      &:nth-child(1) img {
        z-index:10;
        width:1.44rem;
        height: 7.36rem;
        animation: fadeInLeft 1s ease .3s 1 normal both;
      }
      &:nth-child(2) img {
        width:2.56rem;
        height: 4.04rem;
        animation: fadeInUp 1s ease .7s 1 normal both;
      }
      &:nth-child(3) img {
        width:1.98rem;
        height: 2.22rem;
        animation: bounceInRight 1s ease 1.2s 1 normal both;
      }
      &:nth-child(4) img {
        width:1.44rem;
        height: 1.68rem;
        animation:bounceInLeft 1s ease 1.7s 1 normal both;
      }
      &:nth-child(5) img:nth-of-type(1) {
        width:2.66rem;
        height: 2.66rem;
        animation:bounceIn 2s ease 2.2s 1 normal both;
      }
      &:nth-child(5) img:nth-of-type(2) {
        position: absolute;
        top: 50%;
        left: 50%;
        margin :-1.1rem 0 0 -1.25rem;
        width:2.56rem;
        height: 2.26rem;
        animation:bounceIn 2s ease 2.7s 1 normal both;
      }
      &:nth-child(6) img{
        width:3.54rem;
        height: .5rem;
        animation: fadeInLeft 1s ease 3.2s 1 normal both;
      }
      &:nth-child(6) span{
        position:absolute;
        color:#F3F800;
        top:0;
        left:1.6em;
        font-size:.36rem;
        width:3.54rem;
        height: .5rem;
        animation: bounceIn 2s ease 3.7s 1 normal both;
      }
      &:nth-child(7) p, &:nth-child(8) p{
        height:.52rem;
        line-height:.52rem;
      }

    }
  }
}


.page3 {
  position: relative;
  overflow: hidden;
  & > ul {
    margin-top: .8rem;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    li {
      display: none;
      &:nth-child(1) {
        position: absolute;
        top: .24rem;
        left: 1.59rem;
        width:3.6rem;
        height: 1.3rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(2) {
        position: absolute;
        top: 7.7rem;
        left: .5rem;
        width:1.56rem;
        height: 1.8rem;
        -webkit-transform: rotateZ(272deg);
        transform: rotateZ(272deg);
      }
      &:nth-child(3) {
        position: absolute;
        top: 7.48rem;
        left: 4.02rem;
        width:2.02rem;
        height: 2.26rem;
        -webkit-transform: rotateZ(22deg);
        transform: rotateZ(22deg);
      }
      &:nth-child(4) {
        position: absolute;
        top: .06rem;
        left: .94rem;
        width:3.6rem;
        height: 1.3rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(5) {
        position: absolute;
        top: 1.92rem;
        left: 1.74rem;
        width:3.02rem;
        height: .62rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(6) {
        position: absolute;
        top: 3.26rem;
        left: 1.02rem;
        width:1.2rem;
        height:4.6rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(7) {
        position: absolute;
        top: 3.06rem;
        left: 1.02rem;
        width:1.14rem;
        height:1.14rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(8) {
        position: absolute;
        top: 3.2rem;
        left: 2.2rem;
        width:4.1rem;
        height:.82rem;
        padding:.03rem;
        font-size:.28rem;
        border:.02rem solid #000;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
        animation: bounceInRight 1s ease 2.8s 1 normal both;
      }
      &:nth-child(9) {
        position: absolute;
        top: 4.24rem;
        left: 1.02rem;
        width:1.14rem;
        height:1.14rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(10) {
        position: absolute;
        top: 4.4rem;
        left: 2.2rem;
        width:4.1rem;
        height:.82rem;
        padding:.03rem;
        font-size:.28rem;
        border:.02rem solid #000;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
        animation: bounceInRight 1s ease 3.1s 1 normal both;
      }
      &:nth-child(11) {
        position: absolute;
        top: 5.54rem;
        left: 1.02rem;
        width:1.14rem;
        height:1.14rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(12) {
        position: absolute;
        top: 5.7rem;
        left: 2.2rem;
        width:4.1rem;
        height:.82rem;
        padding:.03rem;
        font-size:.28rem;
        border:.02rem solid #000;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
        animation: bounceInRight 1s ease 3.4s 1 normal both;
      }
      &:nth-child(13) {
        position: absolute;
        top: 6.9rem;
        left: 1.02rem;
        width:1.14rem;
        height:1.14rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(14) {
        position: absolute;
        top: 7rem;
        left: 2.2rem;
        width:4.1rem;
        height:.82rem;
        padding:.03rem;
        font-size:.28rem;
        border:.02rem solid #000;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
        animation: bounceInRight 1s ease 3.7s 1 normal both;
      }
    }
  }
}

#page3 {
  ul {
    li {
      display: block;
      &:nth-child(1) img {
        width:3.6rem;
        height: 1.3rem;
        animation: rollInRight 1s ease 0.3s 1 normal both;
      }
      &:nth-child(2) img {
        width:1.56rem;
        height: 1.8rem;
        animation:bounceInLeft 1s ease 0.5s 1 normal both;
      }
      &:nth-child(3) img {
        width:2.02rem;
        height: 2.26rem;
        animation:bounceInRight 1s ease 0.5s 1 normal both;
      }
      &:nth-child(4) img {
        width:3.6rem;
        height: 1.3rem;
        animation:bounceIn 2s ease 1s 1 normal both;
      }
      &:nth-child(5) img {
        width:3.02rem;
        height: .62rem;
        animation: flipInY 1s ease 1.5s 1 normal both;
      }
      &:nth-child(6) img {
        width:1.2rem;
        height:4.6rem;
        animation: bounceInUp 1s ease 1.5s 1 normal both;
      }
      &:nth-child(7) img {
        width:1.14rem;
        height:1.14rem;
        animation:bounceIn 1s ease 2.5s 1 normal both;
      }
      &:nth-child(9) img {
        width:1.14rem;
        height:1.14rem;
        animation:bounceIn 1s ease 2.8s 1 normal both;
      }
      &:nth-child(11) img {
        width:1.14rem;
        height:1.14rem;
        animation:bounceIn 1s ease 3.1s 1 normal both;
      }
      &:nth-child(13) img {
        width:1.14rem;
        height:1.14rem;
        animation:bounceIn 1s ease 3.4s 1 normal both;
      }


    }
  }
}


.page4 {
  position: relative;
  overflow: hidden;
  & > ul {
    margin-top: .8rem;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    li {
      display: none;
      &:nth-child(1) {
        position: absolute;
        top: -.3rem;
        left: 2.54rem;
        width:3.86rem;
        height: 2.8rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(2) {
        position: absolute;
        top: 7.12rem;
        left: -.24rem;
        width:3.98rem;
        height: 2.88rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(3) {
        position: absolute;
        top: .08rem;
        left: -.1rem;
        width:2.02rem;
        height: 2.26rem;
        -webkit-transform: rotateZ(201deg);
        transform: rotateZ(201deg);
      }
      &:nth-child(4) {
        position: absolute;
        top: 7.72rem;
        left: 4.64rem;
        width:1.56rem;
        height: 1.80rem;
        -webkit-transform: rotateZ(183deg);
        transform: rotateZ(183deg);
      }
      &:nth-child(5) {
        position: absolute;
        top: 1.82rem;
        left: 1.86rem;
        width:3rem;
        height: .64rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      &:nth-child(6) {
        position: absolute;
        top: 2.8rem;
        left: .46rem;
        width:2.58rem;
        height: .64rem;
        line-height:.64rem;
        text-align:center;
        background:#F7E001;
        color:#545454;
        font-size:.36rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
        animation: fadeInRight 1s ease 1.8s 1 normal both;
      }
      &:nth-child(7) {
        position: absolute;
        top: 2.8rem;
        left: 3.36rem;
        width:2.58rem;
        height: .64rem;
        line-height:.64rem;
        text-align:center;
        background:#545454;
        color:#fff;
        font-size:.36rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
        animation: fadeInLeft 1s ease 2.3s 1 normal both;
      }
      &:nth-child(8) {
        position: absolute;
        top: 3.82rem;
        left: .46rem;
        width:2.58rem;
        height: .64rem;
        line-height:.64rem;
        text-align:center;
        background:#545454;
        color:#fff;
        font-size:.36rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
        animation: fadeInLeft 1s ease 2.3s 1 normal both;
      }
      &:nth-child(9) {
        position: absolute;
        top: 3.82rem;
        left: 3.38rem;
        width:2.58rem;
        height: .64rem;
        line-height:.64rem;
        text-align:center;
        background:#F7E001;
        color:#545454;
        font-size:.36rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
        animation: fadeInRight 1s ease 1.8s 1 normal both;
      }
      &:nth-child(10) {
        position: absolute;
        top: 4.84rem;
        left: .46rem;
        width:2.58rem;
        height: .64rem;
        line-height:.64rem;
        text-align:center;
        background:#F7E001;
        color:#545454;
        font-size:.36rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
        animation: fadeInRight 1s ease 1.8s 1 normal both;
      }
      &:nth-child(11) {
        position: absolute;
        top: 4.84rem;
        left: 3.38rem;
        width:2.58rem;
        height: .64rem;
        line-height:.64rem;
        text-align:center;
        background:#545454;
        color:#fff;
        font-size:.36rem;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
        animation: fadeInLeft 1s ease 2.3s 1 normal both;
      }
      &:nth-child(12) {
        position: absolute;
        top: 5.7rem;
        left: .46rem;
        border: .04rem solid black;
        padding: .1rem;
        width: 5.23rem;
        font-size: .3rem;
        animation: flipInY 1.4s ease 3s 1 normal both;
      }

    }
  }
}

#page4 {
  ul {
    li {
      display: block;
      &:nth-child(1) img {
        width:3.86rem;
        height: 2.8rem;
        animation: fadeInRight 1s ease 0.2s 1 normal both;
      }
      &:nth-child(2) img {
        width:3.98rem;
        height: 2.88rem;
        animation:fadeInLeft 1s ease 0.2s 1 normal both;
      }
      &:nth-child(3) img {
        width:2.02rem;
        height: 2.26rem;
        animation:rubberBand 2s ease 0s infinite normal both;
      }
      &:nth-child(4) img {
        width:1.56rem;
        height: 1.80rem;
        animation:rubberBand 2s ease 0s infinite normal both;
      }
      &:nth-child(5) img {
        width:3rem;
        height: .64rem;
        animation:rollInRight 1s ease 1.3s 1 normal both;
      }

    }
  }
}


.page5{
  background:url(../images/31.jpg) no-repeat -5.82rem -1.12rem;
  .end{
    position: fixed;
    bottom: .1rem;
    left: 50%;
    font-size: .36rem;
    color: #fff;
    width: 3rem;
    text-align: center;
    margin-left: -1.5rem;
  }
  img{
    display:none;

  }

}

#page5{
  img{
    display:block;
    position: absolute;
    top: 4rem;
    left: .5rem;
    animation:bounceInDown 1s ease .3s 1 normal both;
  }
}


/*page-footer*/
.footer {
  height: 100%;
  position: relative;
  .pre-wrap-bottom {
    width:.24rem;
    height:.24rem;
    position:absolute;
    bottom:0;
    left:50%;
    margin-left:-.12rem;
    -webkit-animation: start 1.5s infinite ease-in-out;
    animation: start 1.5s infinite ease-in-out;
    .pre-box1, .pre-box2 {
      height: 15px;
      width: 11px;
      position: absolute;
      top: -5px;
      overflow: hidden;
      .pre1, .pre2 {
        background-color: #fff;
        width: 14px;
        height: 5px;
        border-radius: 2px;
        position: absolute;
        box-shadow: 1px -1px 1px #646464;
        top: 5px;

      }
    }
    .pre1 {
      -webkit-transform: rotate(130deg);
      transform: rotate(130deg);
      left: 1px;
    }
    .pre-box2 {
      left: 10px;
    }
    .pre2 {
      left: -4.5px;
      transform: rotate(50deg);
      -webkit-transform: rotate(50deg);
    }
  }
}
@-webkit-keyframes start {
  0%{
    transform: translateY(.4rem);
  }
  75%{
    transform: translateY(-.4rem);
  }
  100%{
    transform: translateY(-.4rem);
  }
}
@keyframes start {
  0%{
    transform: translateY(.4rem);
  }
  75%{
    transform: translateY(-.4rem);
  }
  100%{
    transform: translateY(-.4rem);
  }
}


